# SchedulEase

./: README.md
API/: API.md  docker-compose.yml  pom.xml
API/src/main/java/com/knguyendev/api/: API.java
API/src/main/java/com/knguyendev/api/config/: DBSetup.java  MapperConfig.java
API/src/main/java/com/knguyendev/api/config/security/: AuthenticationEntryPointImpl.java  CorsConfig.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
API/src/main/java/com/knguyendev/api/controllers/: AuthController.java  ItemColorController.java  TaskController.java  TaskListController.java  UserController.java  UserRelationshipController.java
API/src/main/java/com/knguyendev/api/domain/dto/ItemColor/: ItemColorCreateDTO.java  ItemColorDTO.java
API/src/main/java/com/knguyendev/api/domain/dto/ItemColor/constraints/: HexCodeConstraint.java  NameConstraint.java
API/src/main/java/com/knguyendev/api/domain/dto/Task/: TaskCreateRequest.java  TaskDTO.java  TaskOrderRequest.java  TaskUpdateRequest.java
API/src/main/java/com/knguyendev/api/domain/dto/Task/constraints/: DescriptionConstraint.java  TitleConstraint.java
API/src/main/java/com/knguyendev/api/domain/dto/TaskList/: TaskListDTO.java  TaskListRequest.java
API/src/main/java/com/knguyendev/api/domain/dto/TaskList/constraints/: NameConstraint.java
API/src/main/java/com/knguyendev/api/domain/dto/User/: ChangePasswordDTO.java  UserDTO.java  UserDeleteDTO.java  UserDetailsImpl.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegistrationDTO.java
API/src/main/java/com/knguyendev/api/domain/dto/User/constraints/: BiographyConstraint.java  EmailConstraint.java  FirstNameConstraint.java  LastNameConstraint.java  PasswordConstraint.java  UsernameConstraint.java
API/src/main/java/com/knguyendev/api/domain/dto/UserRelationship/: UserRelationshipDTO.java  UserRelationshipRequest.java
API/src/main/java/com/knguyendev/api/domain/dto/error/: CustomErrorDTO.java
API/src/main/java/com/knguyendev/api/domain/dto/user/: UserDTO.java  UserDetailsImpl.java  UserLoginDTO.java  UserRegistrationDTO.java
API/src/main/java/com/knguyendev/api/domain/dto/user/constraints/: BiographyConstraint.java  EmailConstraint.java  FirstNameConstraint.java  LastNameConstraint.java  PasswordConstraint.java  UsernameConstraint.java
API/src/main/java/com/knguyendev/api/domain/entities/: ItemColorEntity.java  TaskEntity.java  TaskListEntity.java  UserEntity.java  UserRelationshipEntity.java
API/src/main/java/com/knguyendev/api/enumeration/: UserRelationshipStatus.java  UserRole.java
API/src/main/java/com/knguyendev/api/exception/: ExceptionDetails.java  GlobalExceptionHandler.java  ServiceException.java
API/src/main/java/com/knguyendev/api/mappers/: ItemColorMapper.java  Mapper.java  TaskListMapper.java  TaskMapper.java  UserMapper.java  UserRelationshipMapper.java
API/src/main/java/com/knguyendev/api/mappers/impl/: ItemColorMapperImpl.java  TaskListMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java  UserRelationshipMapperImpl.java
API/src/main/java/com/knguyendev/api/repositories/: ItemColorRepository.java  TaskListRepository.java  TaskRepository.java  UserRelationshipRepository.java  UserRepository.java
API/src/main/java/com/knguyendev/api/services/: AuthService.java  ItemColorService.java  LogoutService.java  TaskListService.java  TaskService.java  UserRelationshipService.java  UserService.java
API/src/main/java/com/knguyendev/api/services/impl/: AuthServiceImpl.java  ItemColorServiceImpl.java  LogoutServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserRelationshipServiceImpl.java  UserServiceImpl.java
API/src/main/java/com/knguyendev/api/utils/: AuthUtils.java  ServiceUtils.java  ValidationUtil.java
API/src/main/resources/: application.yml
API/src/test/java/com/knguyendev/api/: APITests.java  TestUtil.java
API/src/test/java/com/knguyendev/api/mappers/: ItemColorMapperTest.java  TaskListMapperTest.java  TaskMapperTest.java  UserMapperTest.java  UserRelationshipMapperTest.java
API/src/test/java/com/knguyendev/api/repositories/: ItemColorRepositoryIT.java  TaskListRepositoryIT.java  TaskRepositoryIT.java  UserRelationshipRepositoryIT.java  UserRepositoryIT.java  UserRepositoryIntegrationTests.java
API/src/test/java/com/knguyendev/api/services/: AuthServiceImplTest.java  ItemColorServiceImplTest.java  TaskListServiceImplTest.java  TaskServiceImplTest.java  UserRelationshipServiceImplTest.java  UserServiceImplTest.java
API/src/test/java/com/knguyendev/api/utils/: AuthUtilsTest.java  ServiceUtilsTest.java
API/src/test/java/resources/: application.yml
API/src/test/resources/: application.yml
TravelAppApi/: pom.xml  (+1 more)
(+47 files in other folders)
